c:\Workspace\FarmAC\FarmAC1.8\obj\Debug\FarmAC1.8.csproj.AssemblyReference.cache
c:\Workspace\FarmAC\FarmAC1.8\obj\Debug\FarmAC1.8.csproj.CoreCompileInputs.cache
c:\Workspace\FarmAC\FarmAC1.8\bin\Debug\FarmAC1.8.exe
c:\Workspace\FarmAC\FarmAC1.8\bin\Debug\FarmAC1.8.pdb
c:\Workspace\FarmAC\FarmAC1.8\obj\Debug\FarmAC1.8.exe
c:\Workspace\FarmAC\FarmAC1.8\obj\Debug\FarmAC1.8.pdb
C:\Users\au224222\Source\Repos\KlimaVand\FarmAC\FarmAC1.8\bin\Debug\FarmAC1.8.exe
C:\Users\au224222\Source\Repos\KlimaVand\FarmAC\FarmAC1.8\bin\Debug\FarmAC1.8.pdb
C:\Users\au224222\Source\Repos\KlimaVand\FarmAC\FarmAC1.8\obj\Debug\FarmAC1.8.csproj.CoreCompileInputs.cache
C:\Users\au224222\Source\Repos\KlimaVand\FarmAC\FarmAC1.8\obj\Debug\FarmAC1.8.exe
C:\Users\au224222\Source\Repos\KlimaVand\FarmAC\FarmAC1.8\obj\Debug\FarmAC1.8.pdb
